<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GummyWe - Gaga Meow meow Woof woof Empire">
    <title>For Acey</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"
        integrity="sha256-uqQQGnDcmRKvhKwc5Vm4XT1GQ2oV6t1U0NR2N9tV+BQ=" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"
        integrity="sha256-6Y7CJDaltoeNgk+ZftgCD9jLgmGv4xKUo8nQ0HgAwVo=" crossorigin="anonymous"></script>
    <script defer src="main.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        #app {
            background-color: #5DAC81;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            flex-direction: column;
        }

        #brief {
            color: white;
            font-size: 24px;
            text-align: center;
        }

        #gmwe-pic {
            height: 256px;
            width: auto;
        }

        #music {
            width: 360px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="brief">
            <p>❤️ This is for and only for my Acey. ❤️</p>
            <p>🐕 🌼 🦆</p>
            <img id="gmwe-pic" src="./gmwe.webp" alt="GMWE Logo" />
            <div>
                <p id="hitokoto">Loading...</p>
            </div>
        </div>
        <div id="music"></div>
    </div>
</body>

</html>